[PHP]

; Turn xdebug on.
xdebug.mode = develop,debug

; Autostart on request.
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log_level = 0

xdebug.show_error_trace = 1
xdebug.show_exception_trace = 0
xdebug.collect_return = 1

; Make var_dump() more useful
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

; Ensure xdebug's var_dump() HTML stuff can be displayed.
html_errors = On

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
